JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_PATH_PROYECT=https://inmunosalud-git-im030223-inmunosalud.vercel.app

USERS=https://7wcx345m58.execute-api.us-east-1.amazonaws.com
CART=https://xucsfbspv3.execute-api.us-east-1.amazonaws.com
MONTHLY_PURCHASE=https://708jt9fxue.execute-api.us-east-1.amazonaws.com
ADDRESS=https://dddtj6xkde.execute-api.us-east-1.amazonaws.com
PAYMENT_METHODS=https://647fpdfpo1.execute-api.us-east-1.amazonaws.com
PRODUCTS=https://nj1fowivba.execute-api.us-east-1.amazonaws.com
COMISSIONS=https://ngn5zgk4a1.execute-api.us-east-1.amazonaws.com
ORDERS=https://a57zeomz3a.execute-api.us-east-1.amazonaws.com
INVOICES=https://h0d2ixtch4.execute-api.us-east-1.amazonaws.com
CONSTANTS=https://0168sg0a8i.execute-api.us-east-1.amazonaws.com
OPENPAY_ID=maa7v96xww9vj0ftkvuo
OPENPAY_KEY=pk_a88142ad4f154712a9a7c0cf73e00af3